bootstrapServers: http://localhost:9092
schemaRegistryUrl: mock://com.demo.streams.KafkaStreamerTest
inputTopic: user-events
outputTopic: user-sessions
appId: clickstream-sessionizer-exemplooooaaaaa
numThreads=1